<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".barcode.BarcodeActivity"
    >

    <Button
        android:id="@+id/scan_any"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barcode_scan_any"
        android:onClick="doScanAny"
        />

    <Button
        android:id="@+id/scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/barcode_scan_qr"
        android:onClick="doScanQr"
        />

    <Button
        android:id="@+id/scan_continous_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/barcode_scan_continuous_zoom"
        android:onClick="doScanContinuousZoom"
        />

    <Button
      android:id="@+id/scan_continous_wide_angle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/barcode_scan_continuous_wide_angle"
      android:onClick="doScanContinuousWideAngle"
      />

</LinearLayout>
