# glass-companion

./: .gitignore  LICENSE.md  README.md  README.txt  build.gradle  local.properties  settings.gradle
docs/: 404.html  (+1 more)
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/iristick/smartglass/examples/: BaseActivity.java  Example.java  ExampleApplication.java  MainActivity.java
examples/src/main/java/com/iristick/smartglass/examples/barcode/: ContinuousBarcodeOverlay.java
examples/src/main/java/com/iristick/smartglass/examples/camera/: CameraActivity.java  CameraFragment.java
examples/src/main/java/com/iristick/smartglass/examples/displaysurface/: DisplaySurfaceActivity.java
examples/src/main/java/com/iristick/smartglass/examples/sensorsreadout/: SensorsReadoutActivity.java
examples/src/main/java/com/iristick/smartglass/examples/server/: Server.java
examples/src/main/res/drawable/: ic_launcher_foreground.xml
examples/src/main/res/layout/: barcode_activity.xml  displaysurface_activity.xml  main_item.xml  sensorsreadout_item.xml  voicegrammar_activity.xml
examples/src/main/res/layout-land/: camera_activity.xml  touchpad_activity.xml
examples/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/src/main/res/values-fr/: strings.xml
examples/src/main/res/values-notouch/: styles.xml
glasscompanion/: build.gradle
glasscompanion/src/main/: AndroidManifest.xml
glasscompanion/src/main/java/com/iristick/smartglass/examples/: MainActivity.java
glasscompanion/src/main/java/dev/heinzl/glasscompanion/: BaseActivity.java  GlassCompanion.java  GlassCompanionApplication.java  MainActivity.java
glasscompanion/src/main/java/dev/heinzl/glasscompanion/camera/: CameraActivity.java  CameraFragment.java  CameraPreview.java
glasscompanion/src/main/java/dev/heinzl/glasscompanion/server/: Server.java
glasscompanion/src/main/res/drawable/: ic_launcher_background.xml
glasscompanion/src/main/res/layout/: barcode_continuous_activity.xml  camera_activity.xml  camera_fragment.xml  displaypresentation_activity.xml  displaypresentation_hud.xml  sensorsreadout_activity.xml  touchpad_activity.xml
glasscompanion/src/main/res/layout-land/: camera_activity.xml  main_activity.xml
glasscompanion/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+134 files in other folders)
