
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://developer.iristick.com/1.3.2/release-notes/1.3.html">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Release 1.3 - Iristick SDK 1.3.2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#whats-new-in-iristick-sdk-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://developer.iristick.com/1.3.2/" title="Iristick SDK 1.3.2" class="md-header-nav__button md-logo" aria-label="Iristick SDK 1.3.2">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Iristick SDK 1.3.2
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Release 1.3
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://developer.iristick.com/1.3.2/iristick-sdk-1.3.2.zip" title="Download SDK" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.12 5l.81-1h12l.94 1M12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5m8.54-12.27l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6 3 6.5V19a2 2 0 002 2h14a2 2 0 002-2V6.5c0-.5-.17-.93-.46-1.27z"/></svg>
  </div>
  <div class="md-source__repository">
    Download SDK
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://developer.iristick.com/1.3.2/" title="Iristick SDK 1.3.2" class="md-nav__button md-logo" aria-label="Iristick SDK 1.3.2">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Iristick SDK 1.3.2
  </label>
  
    <div class="md-nav__source">
      
<a href="https://developer.iristick.com/1.3.2/iristick-sdk-1.3.2.zip" title="Download SDK" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.12 5l.81-1h12l.94 1M12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5m8.54-12.27l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6 3 6.5V19a2 2 0 002 2h14a2 2 0 002-2V6.5c0-.5-.17-.93-.46-1.27z"/></svg>
  </div>
  <div class="md-source__repository">
    Download SDK
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/phone-setup.html" class="md-nav__link">
        Phone setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/development-environment.html" class="md-nav__link">
        Development environment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/using-api.html" class="md-nav__link">
        Using the API
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        API Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Guides" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          API Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/display.html" class="md-nav__link">
        Display
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/cameras.html" class="md-nav__link">
        Cameras
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/barcode.html" class="md-nav__link">
        Barcode scanning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/touchpad.html" class="md-nav__link">
        Touchpad
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/sensors.html" class="md-nav__link">
        Sensors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guides/voice.html" class="md-nav__link">
        Voice
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        core
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="core" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/package-summary.html" class="md-nav__link">
        Package summary
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" >
      
      <label class="md-nav__link" for="nav-4-1-2">
        camera
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="camera" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-2">
          <span class="md-nav__icon md-icon"></span>
          camera
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/package-summary.html" class="md-nav__link">
        Package summary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/Barcode.html" class="md-nav__link">
        Barcode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CameraCharacteristics.html" class="md-nav__link">
        CameraCharacteristics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CameraCharacteristics.Key.html" class="md-nav__link">
        CameraCharacteristics.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CameraCharacteristics.StreamConfigurationMap.html" class="md-nav__link">
        CameraCharacteristics.StreamConfigurationMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CameraDevice.html" class="md-nav__link">
        CameraDevice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CameraDevice.Listener.html" class="md-nav__link">
        CameraDevice.Listener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureAdapter.html" class="md-nav__link">
        CaptureAdapter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureFailure.html" class="md-nav__link">
        CaptureFailure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureListener.html" class="md-nav__link">
        CaptureListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureListener2.html" class="md-nav__link">
        CaptureListener2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureRequest.html" class="md-nav__link">
        CaptureRequest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureRequest.Builder.html" class="md-nav__link">
        CaptureRequest.Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureRequest.Key.html" class="md-nav__link">
        CaptureRequest.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureResult.html" class="md-nav__link">
        CaptureResult
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureResult.Key.html" class="md-nav__link">
        CaptureResult.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureSession.html" class="md-nav__link">
        CaptureSession
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/camera/CaptureSession.Listener.html" class="md-nav__link">
        CaptureSession.Listener
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/DisplayListener.html" class="md-nav__link">
        DisplayListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/Headset.html" class="md-nav__link">
        Headset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/Headset.InteractionModeListener.html" class="md-nav__link">
        Headset.InteractionModeListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/Intents.html" class="md-nav__link">
        Intents
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/InteractionRule.html" class="md-nav__link">
        InteractionRule
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/InteractionRule.Key.html" class="md-nav__link">
        InteractionRule.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/IristickBinding.html" class="md-nav__link">
        IristickBinding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/IristickConnection.html" class="md-nav__link">
        IristickConnection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/IristickConnection2.html" class="md-nav__link">
        IristickConnection2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/IristickManager.html" class="md-nav__link">
        IristickManager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/PocketUnit.html" class="md-nav__link">
        PocketUnit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/PocketUnit.BatteryCallback.html" class="md-nav__link">
        PocketUnit.BatteryCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/Sensor.html" class="md-nav__link">
        Sensor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/SensorEvent.html" class="md-nav__link">
        SensorEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/SensorEventListener.html" class="md-nav__link">
        SensorEventListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/TouchEvent.html" class="md-nav__link">
        TouchEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/TouchEvent.Callback.html" class="md-nav__link">
        TouchEvent.Callback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/VoiceCommandDispatcher.html" class="md-nav__link">
        VoiceCommandDispatcher
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/VoiceCommandDispatcher.Builder.html" class="md-nav__link">
        VoiceCommandDispatcher.Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/VoiceEvent.html" class="md-nav__link">
        VoiceEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/VoiceEvent.Callback.html" class="md-nav__link">
        VoiceEvent.Callback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/VoiceGrammar.html" class="md-nav__link">
        VoiceGrammar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/core/VoiceGrammar.Builder.html" class="md-nav__link">
        VoiceGrammar.Builder
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="support" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-1" type="checkbox" id="nav-4-2-1" >
      
      <label class="md-nav__link" for="nav-4-2-1">
        app
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="app" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-1">
          <span class="md-nav__icon md-icon"></span>
          app
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/app/package-summary.html" class="md-nav__link">
        Package summary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/app/HudActivity.html" class="md-nav__link">
        HudActivity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/app/HudPresentation.html" class="md-nav__link">
        HudPresentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/app/IristickApp.html" class="md-nav__link">
        IristickApp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/app/IristickConfiguration.html" class="md-nav__link">
        IristickConfiguration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2" >
      
      <label class="md-nav__link" for="nav-4-2-2">
        camera2
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="camera2" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-2">
          <span class="md-nav__icon md-icon"></span>
          camera2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/package-summary.html" class="md-nav__link">
        Package summary
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-2-2" type="checkbox" id="nav-4-2-2-2" >
      
      <label class="md-nav__link" for="nav-4-2-2-2">
        params
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="params" data-md-level="4">
        <label class="md-nav__title" for="nav-4-2-2-2">
          <span class="md-nav__icon md-icon"></span>
          params
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/package-summary.html" class="md-nav__link">
        Package summary
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/BlackLevelPattern.html" class="md-nav__link">
        BlackLevelPattern
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/ColorSpaceTransform.html" class="md-nav__link">
        ColorSpaceTransform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/Face.html" class="md-nav__link">
        Face
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/InputConfiguration.html" class="md-nav__link">
        InputConfiguration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/LensShadingMap.html" class="md-nav__link">
        LensShadingMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/MeteringRectangle.html" class="md-nav__link">
        MeteringRectangle
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/OutputConfiguration.html" class="md-nav__link">
        OutputConfiguration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/RggbChannelVector.html" class="md-nav__link">
        RggbChannelVector
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/StreamConfigurationMap.html" class="md-nav__link">
        StreamConfigurationMap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/params/TonemapCurve.html" class="md-nav__link">
        TonemapCurve
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraAccessException.html" class="md-nav__link">
        CameraAccessException
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraCaptureSession.html" class="md-nav__link">
        CameraCaptureSession
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraCaptureSession.CaptureCallback.html" class="md-nav__link">
        CameraCaptureSession.CaptureCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraCaptureSession.StateCallback.html" class="md-nav__link">
        CameraCaptureSession.StateCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraCharacteristics.html" class="md-nav__link">
        CameraCharacteristics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraCharacteristics.Key.html" class="md-nav__link">
        CameraCharacteristics.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraConstrainedHighSpeedCaptureSession.html" class="md-nav__link">
        CameraConstrainedHighSpeedCaptureSession
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraDevice.html" class="md-nav__link">
        CameraDevice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraDevice.StateCallback.html" class="md-nav__link">
        CameraDevice.StateCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraFormat.html" class="md-nav__link">
        CameraFormat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraManager.html" class="md-nav__link">
        CameraManager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraManager.AvailabilityCallback.html" class="md-nav__link">
        CameraManager.AvailabilityCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraManager.HeadsetCallback.html" class="md-nav__link">
        CameraManager.HeadsetCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraManager.TorchCallback.html" class="md-nav__link">
        CameraManager.TorchCallback
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CameraMetadata.html" class="md-nav__link">
        CameraMetadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CaptureFailure.html" class="md-nav__link">
        CaptureFailure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CaptureRequest.html" class="md-nav__link">
        CaptureRequest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CaptureRequest.Builder.html" class="md-nav__link">
        CaptureRequest.Builder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CaptureRequest.Key.html" class="md-nav__link">
        CaptureRequest.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CaptureResult.html" class="md-nav__link">
        CaptureResult
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/CaptureResult.Key.html" class="md-nav__link">
        CaptureResult.Key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/DngCreator.html" class="md-nav__link">
        DngCreator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/com/iristick/smartglass/support/camera2/TotalCaptureResult.html" class="md-nav__link">
        TotalCaptureResult
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      <label class="md-nav__link" for="nav-5">
        Release notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Release notes" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Release notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Release 1.3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="1.3.html" class="md-nav__link md-nav__link--active">
        Release 1.3
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iristickh1-support" class="md-nav__link">
    Iristick.H1 support
  </a>
  
    <nav class="md-nav" aria-label="Iristick.H1 support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reversible-device" class="md-nav__link">
    Reversible device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portrait-orientation-of-central-cameras" class="md-nav__link">
    Portrait orientation of central cameras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#higher-resolution-display" class="md-nav__link">
    Higher resolution display
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iristickg2-support" class="md-nav__link">
    Iristick.G2 support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-voice-commands" class="md-nav__link">
    Advanced voice commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-preview-during-barcode-scanning" class="md-nav__link">
    Color preview during barcode scanning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-notices" class="md-nav__link">
    Deprecation notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-releases-since-13" class="md-nav__link">
    Patch releases since 1.3
  </a>
  
    <nav class="md-nav" aria-label="Patch releases since 1.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-131" class="md-nav__link">
    Release 1.3.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-132" class="md-nav__link">
    Release 1.3.2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="1.2.html" class="md-nav__link">
        Release 1.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="1.1.html" class="md-nav__link">
        Release 1.1
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iristickh1-support" class="md-nav__link">
    Iristick.H1 support
  </a>
  
    <nav class="md-nav" aria-label="Iristick.H1 support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reversible-device" class="md-nav__link">
    Reversible device
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#portrait-orientation-of-central-cameras" class="md-nav__link">
    Portrait orientation of central cameras
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#higher-resolution-display" class="md-nav__link">
    Higher resolution display
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iristickg2-support" class="md-nav__link">
    Iristick.G2 support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-voice-commands" class="md-nav__link">
    Advanced voice commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-preview-during-barcode-scanning" class="md-nav__link">
    Color preview during barcode scanning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deprecation-notices" class="md-nav__link">
    Deprecation notices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patch-releases-since-13" class="md-nav__link">
    Patch releases since 1.3
  </a>
  
    <nav class="md-nav" aria-label="Patch releases since 1.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-131" class="md-nav__link">
    Release 1.3.1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#release-132" class="md-nav__link">
    Release 1.3.2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="whats-new-in-iristick-sdk-13">What's new in Iristick SDK 1.3<a class="headerlink" href="#whats-new-in-iristick-sdk-13" title="Permanent link">&para;</a></h1>
<p>This is a feature release that is backward-compatible with previous 1.x
releases.  Applications built with SDK 1.0 up to 1.2 will continue to work with
Iristick Services 1.3 without recompiling.  Applications built with SDK 1.3
however require Iristick Services 1.3 or later to be installed.</p>
<h2 id="iristickh1-support">Iristick.H1 support<a class="headerlink" href="#iristickh1-support" title="Permanent link">&para;</a></h2>
<p>This release adds support for the Iristick.H1 model.
Most existing apps should not require any changes to support the new model.
The rest of this section describes to the new features of the Iristick.H1 that
might impact your app.</p>
<h3 id="reversible-device">Reversible device<a class="headerlink" href="#reversible-device" title="Permanent link">&para;</a></h3>
<p>The Iristick.H1 can be used by both right and left eye dominant users by
flipping it upside down.  The rotation of display and camera frames according to
the orientation of the device is taken care of by the SDK.  When the device is
flipped while connected, this will appear to the applications as if the headset
has been disconnected and reconnected again.</p>
<p>In order to support both orientations, the Iristick.H1 comes with two central
cameras, one looking slightly downwards and one looking slightly upwards.
Currently, only the downwards-looking camera can be accessed by applications.</p>
<h3 id="portrait-orientation-of-central-cameras">Portrait orientation of central cameras<a class="headerlink" href="#portrait-orientation-of-central-cameras" title="Permanent link">&para;</a></h3>
<p>To increase the vertical field of view, the central cameras are mounted in
portrait orientation.
The resulting frames are cropped to the desired landscape resolution.
By setting the <a href="../reference/com/iristick/smartglass/core/camera/CaptureRequest.html#SCALER_OFFSET"><code>SCALER_OFFSET</code></a> key in capture
requests, applications can digitally move the capture window up (with a negative
vertical offset) or down (with a positive vertical offset).
If the key is not set, the <em>Default camera inclination</em> setting of Iristick
Services will be used.</p>
<h3 id="higher-resolution-display">Higher resolution display<a class="headerlink" href="#higher-resolution-display" title="Permanent link">&para;</a></h3>
<p>The Iristick.H1 comes with a 2.5× higher resolution display than the previous
generation, while keeping the same aspect ratio.
Application user interfaces that are not resolution-independent may need to be
adapted.</p>
<h2 id="iristickg2-support">Iristick.G2 support<a class="headerlink" href="#iristickg2-support" title="Permanent link">&para;</a></h2>
<p>This release adds support for the Iristick.G2 model.
The G2 shares most characteristics of its predecessor, the Iristick.G1.
The most notable change is the inclusion of improved central camera sensors that
are mounted in portrait orientation, as for the Iristick.H1.
See the discussion above for the potential impact for applications.</p>
<h2 id="advanced-voice-commands">Advanced voice commands<a class="headerlink" href="#advanced-voice-commands" title="Permanent link">&para;</a></h2>
<p>The API for registering custom voice commands has been overhauled in this
release.
In addition to simple lists of commands, complex grammars can now be created to
recognize different user inputs, such as numbers, dates, etc.
See the documentation of the <a href="../reference/com/iristick/smartglass/core/VoiceGrammar.html"><code>VoiceGrammar</code></a> class for details
on how to build complex grammars.
The <a href="../reference/com/iristick/smartglass/core/Headset.html#startVoice-com.iristick.smartglass.core.VoiceGrammar-"><code>Headset.startVoice</code></a> and
<a href="../reference/com/iristick/smartglass/core/Headset.html#stopVoice-com.iristick.smartglass.core.VoiceGrammar-"><code>Headset.stopVoice</code></a> methods can then be used to start or
stop listening for commands matching the grammar.</p>
<p>Building on top of <code>VoiceGrammar</code>, the new
<a href="../reference/com/iristick/smartglass/core/VoiceCommandDispatcher.Builder.html"><code>VoiceCommandDispatcher</code></a> class provides a convenient
way to register a simple list of voice commands with callbacks attached to each
command.
Using <code>VoiceCommandDispatcher</code> is now the recommended way of registering simple
voice commands.
The examples code has been updated accordingly.</p>
<h2 id="color-preview-during-barcode-scanning">Color preview during barcode scanning<a class="headerlink" href="#color-preview-during-barcode-scanning" title="Permanent link">&para;</a></h2>
<p>When scanning for barcodes, using the <a href="../reference/com/iristick/smartglass/core/camera/CameraDevice.html#TEMPLATE_BARCODE"><code>BARCODE</code></a>
capture request template, the captured frames will now show up in full color
instead of being converted to grayscale.</p>
<h2 id="deprecation-notices">Deprecation notices<a class="headerlink" href="#deprecation-notices" title="Permanent link">&para;</a></h2>
<p>The <a href="../reference/com/iristick/smartglass/core/Headset.html#registerVoiceCommands-java.lang.String:A-com.iristick.smartglass.core.VoiceEvent.Callback-android.os.Handler-"><code>Headset.registerVoiceCommands</code></a> and
<a href="../reference/com/iristick/smartglass/core/Headset.html#unregisterVoiceCommands-com.iristick.smartglass.core.VoiceEvent.Callback-"><code>Headset.unregisterVoiceCommands</code></a> methods
have been deprecated in favor of the more convenient
<a href="../reference/com/iristick/smartglass/core/VoiceCommandDispatcher.Builder.html"><code>VoiceCommandDispatcher</code></a> class.</p>
<p>The <a href="../reference/com/iristick/smartglass/core/camera/CaptureRequest.html#FORMAT"><code>FORMAT</code></a> capture request key has been deprecated.
The required pixel format should be provided when creating the <code>ImageReader</code>
output instead.</p>
<h2 id="patch-releases-since-13">Patch releases since 1.3<a class="headerlink" href="#patch-releases-since-13" title="Permanent link">&para;</a></h2>
<h3 id="release-131">Release 1.3.1<a class="headerlink" href="#release-131" title="Permanent link">&para;</a></h3>
<ul>
<li>Preliminary support for Android 12.</li>
<li>Improved audio quality on G1 and G2 headsets by removing speaker
  over-amplification.</li>
<li>Fixed initial orientation detection of H1 headsets.</li>
<li>Fixed wrong auto-exposure in 1080p mode under some lighting conditions.</li>
<li>Fixed auto-white balance of the center camera on G2 headsets.</li>
<li>Fixed still captures on G2 and H1 center cameras.</li>
<li>Fixed occasional purple banding artefacts on G2 and H1 center cameras.</li>
<li>Added firmware for H07 hardware.</li>
<li>Restored support for old B06 hardware.</li>
</ul>
<h3 id="release-132">Release 1.3.2<a class="headerlink" href="#release-132" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved audio on H1 headsets.</li>
<li>Improved image quality on the center cameras of G2 and H1 headsets.</li>
<li>The examples app now enable scanning PDF417 and Aztec barcodes.</li>
<li>Miscellaneous bugfixes.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../reference/com/iristick/smartglass/support/camera2/TotalCaptureResult.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TotalCaptureResult
              </div>
            </div>
          </a>
        
        
          <a href="1.2.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Release 1.2
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2022, <a href="https://iristick.com/">Iristick NV</a>
          </div>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      

<script src="../assets/javascripts/iframe-worker.min.js"></script>
<script src="../search/search_index.js"></script>


      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>